{
  "name": "common-gdrive-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/gdrive-ui/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
